{
    "angular-schematics.schematicsDefaultOptions": {
        "angular-*": {
            "externalTemplate": true,
            "skipStyle": true,
            "style": "scss",
            "standalone": false,
        },
        "angular-component": {
            "ngOnInit": true,
            "skipChangeDetectionOnPush": true,
            "externalTemplate": true,
            "skipStyle": true,
            "style": "scss",
            "standalone": false,
        }
    }
}